@import "./settings";

// General

body {
  color: var(--color-text);
  font-family: $ff;
  background: var(--color-bg);
  padding: 0;
  margin: 0;

  main {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  button {
    border-radius: 32px;
    padding: 8px 16px;
    border: 0;
    box-shadow: 0;
    cursor: pointer;
    white-space: nowrap;
    font-weight: 600;

    &[class$="button--primary"] {
      background-color: var(--color-primary);
      color: var(--color-surface);
    }
  }

  a {
    text-decoration: none;
  }
}

// Aside

aside {
  display: flex;
  align-items: stretch;
  max-width: 600px;
  flex-shrink: 0;
  background: var(--color-surface);
}

// Main Menu

.main-menu {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  padding: 16px 0;
  width: 60px;
  flex-shrink: 0;

  &__logo {
    @include reset-figure;
    margin-bottom: 20px;
  }

  &__top-links,
  &__bottom-links {
    width: 100%;

    ul {
      @include reset-list;
      text-align: center;

      li {
        a {
          color: var(--color-text-light);
          transition: 0.2s;
        }
      }
    }
  }

  &__top-links {
    ul li a {
      position: relative;
      display: block;
      width: 100%;
      text-align: center;
      padding: 6px 0;
      margin: 12px 0;

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(-100% + 12px);
        width: 50px;
        border-radius: 5px;
      }

      &:hover {
        color: var(--color-primary);

        &::before {
          background-color: var(--color-primary);
        }
      }
    }
  }

  &__bottom-links {
    position: absolute;
    bottom: 16px;

    ul li {
      width: 100%;
      padding: 12px 0;

      a {
        width: 32px;
        height: 32px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

        &:hover {
          background-color: var(--color-success-light);
          color: var(--color-success);
        }
      }
    }
  }
}

// Profile photo

.profile-photo {
  a {
    padding: 0;
  }

  figure {
    @include reset-figure;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  &--away {
    a {
      position: relative;

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        background: var(--color-accent);
        border-radius: 50%;
        width: 6px;
        height: 6px;
        border: 2px solid var(--color-surface);
      }
    }
  }
}

// Sidebar

.sidebar {
  background: var(--color-surface);
  padding: 22px 50px;
  width: 100%;
  border-left: 1px solid var(--color-light);

  .sidebar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__status {
      margin: 0;
      border-radius: 4px;
      padding: 2px 8px;
      font-weight: 700;
      font-size: $font--small;

      &--signed {
        background-color: var(--color-primary-light);
        color: var(--color-primary);
      }
    }

    &__folder,
    &__ellipsis {
      color: var(--color-text-light);
      padding: 5px;
    }
  }

  .sidebar-main {
    padding: 20px 0 26px 0;
    text-align: center;

    .profile-photo {
      width: 70px;
      margin: 0 auto;

      figure {
        width: 100%;
        height: 70px;
      }
    }

    &__title {
      margin: 12px auto 0;
      font-size: $font--large;
    }

    &__link {
      color: var(--color-primary);
      font-weight: 700;
      font-size: $font--regular;
    }

    &__icons {
      margin-top: 22px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__icon {
      margin-right: 20px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: $font--regular;

      &:last-child {
        margin-right: 0;
      }

      &--success {
        color: var(--color-success);
        background: var(--color-success-light);
      }

      &--accent {
        color: var(--color-accent);
        background: var(--color-accent-light);
      }

      &--primary {
        color: var(--color-primary);
        background: var(--color-primary-light);
      }
    }
  }

  .sidebar-loading {
    margin-bottom: 50px;

    &__label {
      font-size: $font--medium;
      font-weight: 700;
      color: var(--color-text-light);

      strong {
        color: var(--color-text);
        font-weight: 900;
        display: inline-block;
        margin-right: 6px;
      }
    }

    &__bar {
      width: 100%;
      height: 6px;
      border-radius: 12px;
      background-color: var(--color-light);
      position: relative;

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: var(--color-primary);
        border-radius: 12px;
      }

      &--0 {
        &::before {
          width: 0;
        }
      }

      &--20 {
        &::before {
          width: 20%;
        }
      }

      &--40 {
        &::before {
          width: 40%;
        }
      }

      &--60 {
        &::before {
          width: 60%;
        }
      }

      &--80 {
        &::before {
          width: 80%;
        }
      }

      &--100 {
        &::before {
          width: 100%;
        }
      }
    }
  }

  .sidebar-option {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--color-light);
    padding-top: 15px;
    margin-top: 15px;

    &:first-of-type {
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
    }

    &__arrow {
      color: var(--color-primary);
      background: var(--color-primary-light);
      padding: 12px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
    }

    &__info {
      margin: 0;
      width: 100%;

      strong {
        color: var(--color-text);
        display: block;
        font-size: $font--medium;
      }

      span {
        color: var(--color-text-light);
        font-weight: 700;
        font-size: $font--small;
      }
    }

    &__right {
      color: var(--color-text-light);
      padding-left: 6px;
    }
  }

  .sidebar-details {
    font-size: $font--medium;
    padding: 42px 0 22px;

    &__title {
      margin: 0;
      font-weight: 700;
      margin-bottom: 16px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--color-light);

      i {
        display: inline-block;
        margin-right: 6px;
      }
    }

    ul {
      @include reset-list;

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;

        a {
          font-weight: 700;
          color: var(--color-primary);
        }

        strong {
          font-weight: 600;
        }

        .profile-photo {
          display: flex;
          align-items: center;
          justify-content: center;

          figure {
            margin-right: 6px;
            width: 22px;
            height: 22px;
          }

          figcaption {
            font-weight: 700;
          }
        }
      }
    }
  }

  .sidebar-appointment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-primary-light);
    border-radius: 10px;
    padding: 8px 12px;
    i {
      color: var(--color-primary);
    }

    &__calendar {
      margin-right: 12px;
    }

    &__info {
      width: 100%;

      span {
        color: var(--color-text-light);
        font-size: $font--small;
        font-weight: 700;
        display: block;
      }

      strong {
        font-weight: 900;
        font-size: $font--medium;
        color: var(--color-text);
      }
    }
  }
}

#toggle-sidebar {
  display: none;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  align-items: center;
  justify-content: center;
  color: var(--color-text-light);
  cursor: pointer;
  height: 32px;
  width: 32px;
  position: absolute;
  right: -32px;
  top: 58px;
  background: var(--color-surface);
  border: 1px solid var(--color-light);
  border-left: 0;
}

// Article

article {
  padding: 26px 60px 14px;
  max-width: 1300px;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 22px;
  border-bottom: 1px solid var(--color-light);
}

#menu-button {
  display: none;
}

.header-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  ul {
    @include reset-list;
    display: flex;
  }

  &__link {
    margin-right: 32px;

    a {
      color: var(--color-text-light);
      font-size: $font--medium;
      font-weight: 700;
      transition: 0.5s ease;
    }

    &--active {
      a {
        color: var(--color-text);
        transition: 0.5s ease;
      }
    }
  }
}

.header-options {
  display: flex;
  align-items: center;
  justify-content: center;

  &__dark,
  &__note {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  &__dark {
    background: var(--color-text);
    color: var(--color-surface);
    margin-right: 12px;

    .fa-sun-bright {
      display: none;
    }

    &--active {
      .fa-moon-stars {
        display: none;
      }

      .fa-sun-bright {
        display: block;
      }
    }
  }

  &__note {
    background: var(--color-primary);
    color: var(--color-surface);
  }
}

#selected-border {
  background: var(--color-primary);
  width: 66px;
  height: 1px;
  transition: 0.5s ease;
}

.booking-status {
  background: var(--color-surface);
  border-radius: 12px;
  padding: 28px 22px;
  margin: 32px 0 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__icon {
    color: var(--color-success);
    margin-right: 20px;
    font-size: 1.5rem;
  }

  &__content {
    width: 100%;

    h2 {
      font-size: $font--large;
      margin: 0 0 4px 0;
      font-weight: 900;
    }

    p {
      color: var(--color-text-light);
      margin: 0;
      font-size: $font--regular;
      font-weight: 700;
    }
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;

  .card {
    background: var(--color-surface);
    border-radius: 12px;
    padding: 28px 22px;
    width: calc(50% - 12px);
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &__status-circle {
      font-size: 0.65rem;
      margin-right: 34px;
      margin-top: 8px;

      &--available {
        color: var(--color-primary);
      }

      &--unavailable {
        color: var(--color-accent);
      }
    }

    &__content {
      width: 100%;

      h3 {
        margin: 0;
        font-weight: 900;
      }
    }

    &__amount {
      font-size: 2rem;
      font-weight: 900;
      margin: 20px 0;
    }

    &__list {
      @include reset-list();

      li {
        border-bottom: 1px solid var(--color-light);
        padding-bottom: 12px;
        margin-bottom: 12px;
        font-size: $font--regular;
        font-weight: 700;
        display: flex;
        justify-content: space-between;

        &:last-child {
          border-bottom: 0;
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
    }

    &__list-status {
      font-weight: 900;
      font-size: $font--small;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        font-size: $font--large;
        margin-right: 6px;
      }

      &--signed {
        color: var(--color-success);
      }
    }

    &__arrow {
      margin-top: 6px;
      color: var(--color-text-light);
      cursor: pointer;
    }
  }
}

.agreements {
  background: var(--color-surface);
  border-radius: 12px;
  padding: 22px 54px;

  &__title {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__counter {
    display: inline-block;
    padding-left: 6px;
    color: var(--color-text-light);
  }

  &__see-all,
  &__id-link {
    font-weight: 700;
    color: var(--color-primary);
  }

  &__id-link {
    font-size: $font--regular;
  }

  &__table {
    width: 100%;

    tbody tr td {
      padding: 4px 0;
    }
  }

  &__th {
    color: var(--color-text-light);
    padding-bottom: 12px;
    border-bottom: 1px solid var(--color-light);
    text-align: left;
    font-size: $font--regular;
  }

  &__price {
    font-weight: 700;
    font-size: $font--regular;

    span {
      color: var(--color-text-light);
    }
  }

  &__status {
    display: inline-block;
    font-size: $font--small;
    padding: 2px 8px;
    width: 50px;
    text-align: center;
    border-radius: 4px;
    font-weight: 700;
    margin-right: 6px;

    &--signed {
      background-color: var(--color-primary-light);
      color: var(--color-primary);
    }

    &--canceled {
      background: var(--color-light);
      color: var(--color-text-light);
    }
  }

  &__status-date {
    font-size: $font--small;
    font-weight: 700;
    color: var(--color-text-light);
  }

  &__profile-group {
    display: flex;

    .profile-photo {
      margin-right: 6px;

      &:last-child {
        margin-right: 0;
      }

      figure {
        width: 28px;
        height: 28px;
      }
    }
  }

  &__ellipsis {
    text-align: right;

    a {
      color: var(--color-text-light);
    }
  }
}

@media screen and (max-width: 1290px) {
  body main {
    position: relative;
    grid-template-columns: 100%;
  }

  aside {
    transform: translateX(-98%);
    transition: 0.6s ease;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 500px;
  }

  article {
    width: 98%;
    max-width: none;
  }

  #toggle-sidebar {
    display: flex;

    .fa-chevron-left {
      display: none;
    }
  }

  article {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transition: 0.2s ease;
      z-index: -1;
    }
  }

  main.sidebar-active {
    aside {
      transform: translateX(0);
      transition: 0.6s ease;
    }

    #toggle-sidebar {
      .fa-chevron-left {
        display: block;
      }

      .fa-chevron-right {
        display: none;
      }
    }
  }

  main.toggle-active {
    article {
      &::before {
        background: rgba(#000, 0.4);
        z-index: 1;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .booking-status {
    flex-flow: row wrap;

    &__icon {
      width: 10%;
      margin: 0;
    }

    &__content {
      width: 90%;
      padding-left: 20px;
      box-sizing: border-box;
    }

    &__button {
      margin-top: 22px;
    }
  }

  .cards {
    flex-flow: column nowrap;

    .card {
      width: 100%;
      margin-bottom: 22px;

      &__amount {
        font-size: 1.6rem;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  th[class$="hide-mobile"],
  td[class$="hide-mobile"] {
    display: none;
  }
}

@media screen and (max-width: 590px) {
  aside {
    width: 290px;
  }

  .sidebar {
    padding: 22px;

    .sidebar-details {
      ul li {
        font-size: $font--small;
      }
    }
  }

  article {
    padding: 22px;
  }

  #menu-button {
    display: block;
    cursor: pointer;
    color: var(--color-primary);
    position: relative;
    z-index: 1;

    .fa-xmark {
      display: none;
    }

    &.menu-active {
      z-index: 4;

      .fa-xmark {
        display: block;
      }

      .fa-bars {
        display: none;
      }
    }
  }

  .header-menu {
    background: var(--color-surface);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-100%);
    transition: 0.5s ease;
    padding: 40px;
    padding-top: 16px;
    box-sizing: border-box;
    z-index: 3;

    ul {
      display: block;

      li {
        padding: 10px 0;
      }
    }

    &--menu-active {
      transform: translateY(0);
      transition: 0.5s ease;
    }
  }

  #selected-border {
    display: none;
  }
}
